{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Drishya-LoginForm</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="{{hey.img.url}}" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="{% static 'fonts3/material-design-iconic-font/css/material-design-iconic-font.min.css' %}">

		<!-- STYLE CSS -->
	</head>

	<body>

		<div class="wrapper" style="background-image: url('{{images.img.url}}');">
			<div class="inner">
				<div class="image-holder">
					<img src="{{dests.img.url}}" alt="">
				</div>
				<form action="/login/" method="POST">
					{% csrf_token %}
					<h3>LOGIN Form</h3>
					<div class="form-wrapper">
                        <input type="text" placeholder="Username" class="form-control" name="username">
                        <i class="zmdi zmdi-email"></i>
                    </div>
                
                    <div class="form-wrapper">
                        <input type="password" placeholder="Password" class="form-control" name="password">
                        <i class="zmdi zmdi-lock"></i>
                    </div>

					<br>
					<center><input type="submit" name="" style="font-size:13pt;color:white;background-color:#303030;border:2px solid #303030;padding:3px;height: 50px;width: 150px" value="LOGIN ➝"></center>
					<br></br>
					<h6><center>OR <a href="register">REGISTER</a></center></h6>
					<br>
					<center><font color = "red">{% for message in messages %}
					<h6>{{message}}</h6>
					{% endfor %}</center></font>
				</form>
					
			</div>

		</div>
<style>	  
	  body {
		font-family: "Poppins-Regular";
		color: #333;
		font-size: 13px;
		margin: 0; }
	  
	  input, textarea, select, button {
		font-family: "Poppins-Regular";
		color: #333;
		font-size: 13px; }
	  
	  p, h1, h2, h3, h4, h5, h6, ul {
		margin: 0; }
	  
	  img {
		max-width: 100%; }
	  
	  ul {
		padding-left: 0;
		margin-bottom: 0; }
	  
	  a:hover {
		text-decoration: none; }
	  
	  :focus {
		outline: none; }
	  
	  .wrapper {
		min-height: 100vh;
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		align-items: center; }
	  
	  .inner {
		padding: 20px;
		background: #fff;
		max-width: 850px;
		margin: auto;
		display: flex; }
		.inner .image-holder {
		  width: 50%; }
		.inner form {
		  width: 50%;
		  padding-top: 36px;
		  padding-left: 45px;
		  padding-right: 45px; }
		.inner h3 {
		  text-transform: uppercase;
		  font-size: 25px;
		  font-family: "Poppins-SemiBold";
		  text-align: center;
		  margin-bottom: 28px; }
	  
	  .form-group {
		display: flex; }
		.form-group input {
		  width: 50%; }
		  .form-group input:first-child {
			margin-right: 25px; }
	  
	  .form-wrapper {
		position: relative; }
		.form-wrapper i {
		  position: absolute;
		  bottom: 9px;
		  right: 0; }
	  
	  .form-control {
		border: 1px solid #333;
		border-top: none;
		border-right: none;
		border-left: none;
		display: block;
		width: 100%;
		height: 30px;
		padding: 0;
		margin-bottom: 25px; }
		.form-control::-webkit-input-placeholder {
		  font-size: 13px;
		  color: #333;
		  font-family: "Poppins-Regular"; }
		.form-control::-moz-placeholder {
		  font-size: 13px;
		  color: #333;
		  font-family: "Poppins-Regular"; }
		.form-control:-ms-input-placeholder {
		  font-size: 13px;
		  color: #333;
		  font-family: "Poppins-Regular"; }
		.form-control:-moz-placeholder {
		  font-size: 13px;
		  color: #333;
		  font-family: "Poppins-Regular"; }
	  
	  select {
		-moz-appearance: none;
		-webkit-appearance: none;
		cursor: pointer;
		padding-left: 20px; }
		select option[value=""][disabled] {
		  display: none; }
	  
	  button {
		border: none;
		width: 164px;
		height: 51px;
		margin: auto;
		margin-top: 40px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		background: #333;
		font-size: 15px;
		color: #fff;
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s; }
		button i {
		  margin-left: 10px;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0); }
		button:hover i, button:focus i, button:active i {
		  -webkit-animation-name: hvr-icon-wobble-horizontal;
		  animation-name: hvr-icon-wobble-horizontal;
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-timing-function: ease-in-out;
		  animation-timing-function: ease-in-out;
		  -webkit-animation-iteration-count: 1;
		  animation-iteration-count: 1; }
	  
	  
	  
</style>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>